@media screen and (min-width: 768px) {
.grid-container {
    display: grid;
    width: 500px;
    border-radius: 5%;
    margin: auto;
    height: 500px;
    grid-template-columns: auto auto auto;
    background-color:wheat;
    padding: 17px;
  }
  .grid-item {
    border-radius: 15%;
    
    margin: 0px;
    padding: 0px;
    width: 150px;
    height: 150px;
    font-size: 70px;
    text-align: center;
    
  }
  .grid-item:hover{
      background-color: rgb(199, 98, 81);
      
  }
  .heading{
      color: white;
      text-align: center;
      font-size: 40px;
  }

  .reset-btn{
    display: grid;
    width: 130px;
    border-radius: 5%;
    margin: auto;
    height: 40px;
    
    background-color:rgb(68, 136, 4);
   
 

  }
  
}
  @media screen and (max-width: 600px) {
    .grid-container {

        display: grid;
        width: 250px;
        border-radius: 5%;
        margin:auto;
        height: 250px;
        grid-template-columns: auto auto auto;
        background-color:wheat;
        padding: 17px;
      }
      .grid-item {
        border-radius: 15%;
        align-content: center;
        margin: auto;
        padding: 0px;
        width: 70px;
        height: 70px;
        font-size: 40px;
        text-align: center;
        
      }
      .heading{
        color: white;
        text-align: center;
        font-size: 20px;
    }
    .grid-item:hover{
        background-color: rgb(199, 98, 81);
        
    }
    .reset-btn{
        display: grid;
        width: 90px;
        border-radius: 5%;
        margin: auto;
        height: 20px;
        font-size: 10px;
        background-color:rgb(68, 136, 4);
       
     
    
      }
      
  }